# StickyNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/sayandev/: BuildRelocation.kt  Dependency.kt  Module.kt  Platform.kt  Repositories.kt  Repository.kt
bukkit/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
stickynote-bukkit/: build.gradle.kts
stickynote-bukkit/src/main/java/org/sayandevelopment/stickynote/bukkit/: StickyNote.kt  StickyNotePlugin.kt
stickynote-bukkit/src/main/java/org/sayandevelopment/stickynote/bukkit/command/: StickyCommand.kt  StickySender.kt
stickynote-bukkit/src/main/java/org/sayandevelopment/stickynote/bukkit/item/: SayanItem.kt
stickynote-bukkit/src/main/java/org/sayandevelopment/stickynote/bukkit/utils/: AdventureUtils.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/: StickyNote.kt  StickyNotePlugin.kt  WrappedStickyNotePlugin.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/command/: BukkitCommand.kt  BukkitSender.kt  Command.kt  StickyCommand.kt  StickySender.kt  TestCommand.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/event/: ObjectiveEvent.kt  SayanEvent.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/extension/: Component_.kt  Location_.kt  Player_.kt  Vector3_.kt  World_.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/hook/: PlaceholderAPIHook.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/item/: SayanItem.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/messaging/: PermissionRequestPublisher.kt  PluginMessagePublisher.kt  PluginMessagePublisherAcknowledge.kt
stickynote-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/utils/: AdventureUtils.kt  ItemUtils.kt  LocationUtils.kt  MathUtils.kt  ServerVersion.kt
stickynote-bukkit/src/main/kotlin/org/sayandevelopment/bukkit/: StickyNote.kt  StickyNotePlugin.kt
stickynote-bukkit/src/main/kotlin/org/sayandevelopment/bukkit/command/: OriginSenderExtension.kt  StickyCommand.kt  StickySender.kt
stickynote-bukkit/src/main/kotlin/org/sayandevelopment/bukkit/command/interfaces/: Command.kt  SenderExtension.kt
stickynote-bukkit/src/main/kotlin/org/sayandevelopment/bukkit/item/extension/: ItemExtension.kt
stickynote-bukkit/src/main/kotlin/org/sayandevelopment/bukkit/utils/: AdventureUtils.kt
stickynote-bukkit/stickynote-bukkit-nms/: build.gradle.kts
stickynote-bukkit/stickynote-bukkit-nms/src/main/kotlin/org/sayandev/stickynote/bukkit/: NMSUtils.kt  PacketUtils.kt  Test.kt
stickynote-catalog/: build.gradle.kts
stickynote-cloud/: build.gradle.kts
stickynote-cloud-bukkit/: build.gradle.kts
stickynote-cloud-bukkit/src/main/kotlin/org/sayandev/stickynote/bukkit/command/: BukkitCommand.kt  BukkitSender.kt
stickynote-cloud-paper/: build.gradle.kts
stickynote-cloud-paper/src/main/kotlin/org/sayandev/stickynote/paper/command/: PaperCommand.kt  PaperSender.kt
stickynote-cloud-velocity/: build.gradle.kts
stickynote-cloud-velocity/src/main/kotlin/org/sayandev/stickynote/velocity/command/: VelocityCommand.kt
stickynote-cloud/src/main/kotlin/org/sayandev/stickynote/core/command/: Command.kt
stickynote-command/: build.gradle.kts
stickynote-command-bukkit/: build.gradle.kts
stickynote-command-bukkit/src/main/kotlin/org/sayandev/stickynote/command/bukkit/: BukkitCommand.kt  CommandApiLifecycle.kt  CommandDsl.kt
stickynote-command-paper/: build.gradle.kts
stickynote-command-paper/src/main/kotlin/org/sayandev/stickynote/command/paper/: CommandApiLifecycle.kt  CommandDsl.kt  PaperCommand.kt
stickynote-command-velocity/: build.gradle.kts
stickynote-command/src/main/kotlin/org/sayandev/stickynote/command/: CommandExtension.kt
stickynote-configuration-configurate/: build.gradle.kts
stickynote-configuration-kotlinx/: build.gradle.kts
stickynote-core/: build.gradle.kts
stickynote-core/src/main/java/org/sayandevelopment/stickynote/core/configuration/: Config.kt  (+1 more)
stickynote-core/src/main/kotlin/org/sayandevelopment/core/configuration/: Config.kt  LanguageConfig.kt
stickynote-core/src/main/kotlin/org/sayandevelopment/core/database/: Database.kt  Priority.kt  Query.kt  QueryResult.kt
stickynote-database/: build.gradle.kts
stickynote-loader/: build.gradle.kts
stickynote-loader/src/main/kotlin/org/sayandev/common/: Dependency.java
stickynote-loader/src/main/kotlin/org/sayandev/plugin/: ModuleConfiguration.kt  StickyLoadDependency.kt  StickyLoadDependencyExtension.kt  StickyNoteLoaderExtension.kt  StickyNoteModule.kt  StickyNoteModuleDsl.kt  StickyNoteModuleRegistry.kt  StickyNoteModules.kt  StickyNotePackagingMode.kt  StickyNotePlugin.kt  StickyNoteProjectPlugin.kt  StickyNoteTask.kt
stickynote-loader/src/main/kotlin/org/sayandev/plugin/output/: ClassGenerator.kt
stickynote-loader/src/main/kotlin/org/sayandev/settings/: StickyNoteSettingsPlugin.kt
stickynote-loader/stickynote-loader-bukkit/: build.gradle.kts
stickynote-loader/stickynote-loader-bungeecord/: build.gradle.kts
stickynote-loader/stickynote-loader-common/: build.gradle.kts
stickynote-loader/stickynote-loader-paper/: build.gradle.kts
stickynote-loader/stickynote-loader-velocity/: build.gradle.kts
stickynote-messaging-redis/: build.gradle.kts
stickynote-messaging-websocket/: build.gradle.kts
stickynote-paper/: build.gradle.kts
stickynote-paper/src/main/kotlin/org/sayandev/stickynote/paper/: StickyNote.kt  StickyNotePaper.kt  StickyNotePlugin.kt  WrappedStickyNotePlugin.kt
stickynote-paper/src/main/kotlin/org/sayandevelopment/stickynote/paper/: StickyNotePaper.kt
stickynote-paper/stickynote-paper-nms/: build.gradle.kts
stickynote-proxy/: build.gradle.kts
stickynote-proxy/src/main/java/org/sayandev/: Main.java
stickynote-proxy/stickynote-proxy-bungeecord/: build.gradle.kts
stickynote-proxy/stickynote-proxy-velocity/: build.gradle.kts
(+262 files in other folders)
