# Note: libby can't download/load `-SNAPSHOT` dependencies

[versions]
# core
kotlin = "2.1.20"
kotlin-poet = "1.17.0"
snakeyaml = "2.2"
#configurate = "4.3.0"
configurate = "4.1.2"
cloud = "2.0.0"
cloud-platform = "2.0.0-beta.10"
#cloud-minecraft = "2.0.2-SNAPSHOT"
adventure = "4.17.0"
mysql-connector = "8.4.0"
sqlite-jdbc = "3.46.0.0"
h2 = "2.2.224"
mariadb = "3.3.3"
jedis = "5.0.0"
reflections = "0.10.2"
hikari = "5.1.0"
guava = "31.1-jre"
gson = "2.11.0"
kotlin-reflect = "2.1.20"
netty = "4.1.111.Final"
exposed = "1.0.0-beta-2"
libby = "2.0.0-SNAPSHOT"
mccoroutines = "2.20.0"
kotlinx-coroutines = "1.10.1"
caffeine = "3.2.0"

# minecraft
adventure-platform = "4.3.4"

# bukkit
paper = "1.21-R0.1-SNAPSHOT"
folia = "1.20.4-R0.1-SNAPSHOT"
inventoryframework = "0.10.19"
xseries = "13.2.0"
pathetic-pathfinder-bukkit = "2.4.6"
authlib = "6.0.54"
skinsrestorer-api = "15.3.1"
placeholderapi = "2.11.6"

# bukkit - nms
takenaka = "2.0.0-SNAPSHOT"

# proxy - velocity
velocity = "3.3.0-SNAPSHOT"

# proxy - bungeecord
bungeecord = "1.19-R0.1-SNAPSHOT"

[libraries]
# core
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-poet-kotlin = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlin-poet" }
kotlin-poet-java = { group = "com.squareup", name = "kotlinpoet-javapoet", version.ref = "kotlin-poet" }
snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-extra-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
cloud-core = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloud-kotlin-extensions = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud" }
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedis" }
reflections = { group = "org.reflections", name = "reflections", version.ref = "reflections" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect" }
netty-all = { group = "io.netty", name = "netty-all", version.ref = "netty" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc",version.ref = "exposed" }
exposed-r2dbc = { group = "org.jetbrains.exposed", name = "exposed-r2dbc",version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao",version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime",version.ref = "exposed" }
libby = { group = "com.alessiodp.libby", name = "libby-core", version.ref = "libby" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

# bukkit
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
folia = { group = "dev.folia", name = "folia-api", version.ref = "folia" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud-platform" }
cloud-kotlin-coroutines = { group = "org.incendo", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloud-minecraft-extras = { group = "org.incendo", name = "cloud-minecraft-extras", version.ref = "cloud-platform" }
inventoryframework = { group = "com.github.stefvanschie.inventoryframework", name = "IF", version.ref = "inventoryframework" }
xseries = { group = "com.github.cryptomorin", name = "XSeries", version.ref = "xseries" }
adventure-platform-bukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventure-platform" }
libby-bukkit = { group = "com.alessiodp.libby", name = "libby-bukkit", version.ref = "libby" }
libby-paper = { group = "com.alessiodp.libby", name = "libby-paper", version.ref = "libby" }
pathetic-pathfinder-bukkit = { group = "com.github.patheloper.pathetic", name = "pathetic-mapping", version.ref = "pathetic-pathfinder-bukkit" }
authlib = { group = "com.mojang", name = "authlib", version.ref = "authlib" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
skinsrestorer-api = { group = "net.skinsrestorer", name = "skinsrestorer-api", version.ref = "skinsrestorer-api" }
mccoroutines-bukkit-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-api", version.ref = "mccoroutines" }
mccoroutines-bukkit-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bukkit-core", version.ref = "mccoroutines" }
mccoroutines-folia-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-folia-api", version.ref = "mccoroutines" }
mccoroutines-folia-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-folia-core", version.ref = "mccoroutines" }

# bukkit - nms
takenaka = { group = "me.kcra.takenaka", name = "generator-accessor-runtime", version.ref = "takenaka" }

# proxy - velocity
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
libby-velocity = { group = "com.alessiodp.libby", name = "libby-velocity", version.ref = "libby" }
mccoroutines-velocity-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-velocity-api", version.ref = "mccoroutines" }
mccoroutines-velocity-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-velocity-core", version.ref = "mccoroutines" }
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud-platform" }

# proxy - bungeecord
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }
adventure-platform-bungeecord = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventure-platform" }
libby-bungee = { group = "com.alessiodp.libby", name = "libby-bungee", version.ref = "libby" }
mccoroutines-bungeecord-api = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bungeecord-api", version.ref = "mccoroutines" }
mccoroutines-bungeecord-core = { group = "com.github.shynixn.mccoroutine", name = "mccoroutine-bungeecord-core", version.ref = "mccoroutines" }

# transitives
checker-qual = { group = "org.checkerframework", name = "checker-qual", version = "3.49.1" }
javassist = { group = "org.javassist", name = "javassist", version = "3.30.2-GA" }
annotations = { group = "org.jetbrains", name = "annotations", version = "26.0.1" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version = "2.0.9" }
error_prone_annotations = { group = "com.google.errorprone", name = "error_prone_annotations", version = "2.36.0" }
geantyref = { group = "io.leangen.geantyref", name = "geantyref", version = "2.0.1" }

[plugins]
takenaka = { id = "me.kcra.takenaka.accessor", version.ref = "takenaka" }

[bundles]
kotlin-poet = ["kotlin-poet-kotlin", "kotlin-poet-java"]
configurate = ["configurate-yaml", "configurate-extra-kotlin"]
cloud = ["cloud-core", "cloud-kotlin-extensions", "cloud-kotlin-coroutines"]
cloud-bukkit = ["cloud-paper", "cloud-minecraft-extras"]

# implementation modules
implementation-loader = [
    "kotlin-poet-java",
    "kotlin-poet-kotlin"
]
implementation-core = [
#    transitives - start
    "checker-qual",
    "javassist",
    "annotations",
#    "slf4j-api",
    "error_prone_annotations",
    "geantyref",
#    transitives - end
    "kotlin",
    "snakeyaml",
    "configurate-yaml",
    "configurate-extra-kotlin",
    "cloud-core",
    "cloud-kotlin-extensions",
#    "cloud-kotlin-coroutines",
    "adventure-api",
    "adventure-text-minimessage",
    "adventure-text-serializer-gson",
    "reflections",
    "kotlin-reflect",
    "hikari",
    "gson",
    "exposed-core",
    "exposed-jdbc",
    "exposed-r2dbc",
    "exposed-dao",
    "exposed-kotlin-datetime",
    "kotlinx-coroutines",
    "mysql-connector",
    "sqlite-jdbc",
#    "h2",
    "mariadb",
    "jedis",
#    "caffeine"
]
implementation-bukkit = [
    "cloud-paper",
    "cloud-minecraft-extras",
    "inventoryframework",
    "xseries",
    "adventure-platform-bukkit",
    "pathetic-pathfinder-bukkit",
    "mccoroutines-bukkit-api",
    "mccoroutines-bukkit-core",
    "mccoroutines-folia-api",
    "mccoroutines-folia-core",
]
implementation-bukkit-nms = [
    "takenaka",
]
implementation-proxy = [
]
implementation-proxy-velocity = [
#    MCCoroutine velocity dependencies are shaded into velocity itself
#    "mccoroutines-velocity-api",
#    "mccoroutines-velocity-core",
    "cloud-velocity"
]
implementation-proxy-bungeecord = [
    "adventure-platform-bungeecord",
    "mccoroutines-bungeecord-api",
    "mccoroutines-bungeecord-core",
]